.content.about-page {
  top: 80px;
  padding: 0 15px 0 15px;
  @media (min-width: 420px) {
    padding: 0 20px 0 20px;
  }
  @media (min-width: 520px) {
    padding: 0 25px 0 25px;
  }
  @media (min-width: 768px) {
    padding: 0 30px 0 30px;
  }
  @media (min-width: 960px) {
    padding: 0 45px 0 45px;
  }
  h3 {
    color: $color-white;
    font-family: $font-sans;
    font-weight: 700;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
    @media (min-width: 330px) {
      font-size: 28px;
    }
    @media (min-width: 420px) {
      font-size: 32px;
    }
    @media (min-width: 520px) {
      font-size: 36px;
    }
    @media (min-width: 620px) {
      margin-top: 10px;
      margin-bottom: 15px;
      font-size: 40px;
    }
    @media (min-width: 768px) {
      @media (min-height: 450px) {
        font-size: 47px;
      }
    }
    @media (min-width: 960px) {
      margin-top: 45px;
      @media (min-height: 450px) {
        font-size: 53px;
      }
    }
    @media (min-width: 1280px) {
      margin-top: 60px;
      @media (min-height: 560px) {
        font-size: 63px;
      }
    }
  }
  .about-welcome {
    color: $color-faded-white;
    font-family: $font-sans;
    font-size: 17px;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 20px;
    @media (min-width: 620px) {
      font-size: 18px;
    }
    @media (min-width: 768px) {
      font-size: 20px;
      padding-right: 100px;
    }
    @media (min-width: 960px) {
      font-size: 22px;
      margin-bottom: 30px;
    }
    @media (min-width: 1280px) {
      font-size: 23px;
      margin-bottom: 45px;
    }
    .break-1120-min {
      display: none;
      @media (min-width: 1120px) {
        display: block;
      }
    }
  }
  .card-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
    flex-wrap: wrap;
    @media (min-width: 768px) {
      flex-direction: row;
      margin-top: 2.5rem;
    }
    @media (min-width: 880px) {
      margin-top: 3rem;
    }
    @media (min-width: 1024px) {
      margin-top: 4rem;
    }
    @media (min-width: 2400px) {
      max-width: 1200px;
    }
    .card {
      background: $color-faux-white;
      width: 80%;
      max-width: 280px;
      height: 360px;
      border-radius: 2px;
      box-shadow: $shadow-default;
      margin: 0 auto;
      margin-bottom: 2rem;
      &:first-of-type {
        margin-top: 2rem;
      }
      @media (min-width: 320px) {
        height: 350px;
        max-width: 236px;
      }
      @media (min-width: 768px) {
        width: 31%;
        margin: 0 0.5rem 1rem 0.5rem;
        &:first-of-type {
          margin-top: 0;
        }
      }
      @media (min-width: 880px) {
        margin: 0 1rem 2rem 1rem;
      }
      @media (min-width: 1024px) {
        margin: 0 2rem 3.5rem 2rem;
      }
      @media (min-width: 2400px) {
        height: 380px;
        max-width: 290px;
      }
      .icon {
        display: block;
        width: 100%;
        margin: 0 auto;
        font-size: 60px;
        text-align: center;
        padding: 2.5rem 0 0.75rem 0;
        color: $color-brand;
        @media (min-width: 320px) {
          padding: 2.5rem 0 0.75rem 0;
        }
        @media (min-width: 2400px) {
          font-size: 88px;
        }
      }
      h4.card-title {
        font-size: 20px;
        font-weight: 600;
        font-family: $font-sans;
        text-align: center;
        padding: 0.75rem 0.75rem 0 0.75rem;
        color: $color-brand-darker;
        @media (min-width: 320px) {
          padding: 0.75rem 0.75rem 0 0.75rem;
        }
        @media (min-width: 2400px) {
          font-size: 26px;
        }
      }
      p.card-description {
        font-family: $font-sans;
        padding: 2rem;
        line-height: 1.5rem;
        text-align: center;
        color: $color-faux-black;
        @media (min-width: 2400px) {
          font-size: 20px;
        }
      }
    }
  }
}